<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:padding="5dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/ig_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/scan_white" />
        <EditText
            android:id="@+id/et_search"
            android:hint="搜你想搜的宝贝"
            android:textSize="@dimen/dp_18"
            android:paddingLeft="15dp"
            android:background="@drawable/eidt_bg"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/ig_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/search_white" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_mune"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:tabTextColor="#fff"
        app:tabSelectedTextColor="#fff"
        app:tabMode="auto"
        app:tabIndicatorColor="#fff"
        app:tabRippleColor="@color/white"
        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mViewpager"
        android:background="#fff"
        />
</LinearLayout>
